<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bdb4b82daca4ac3add38d6b394d2591" Name="Diagram1">
        <EntityTypeShape EntityType="FinallProject_Model.Categories" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FinallProject_Model.Images" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinallProject_Model.Order" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinallProject_Model.OrderProduct" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinallProject_Model.Product" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinallProject_Model.Shipping_Company" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinallProject_Model.SubCategories" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinallProject_Model.User" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="FinallProject_Model.FK_Department_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FinallProject_Model.FK_Images_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FinallProject_Model.FK_Images_User" ManuallyRouted="false" />
        <AssociationConnector Association="FinallProject_Model.FK_Order_Shipping_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FinallProject_Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="FinallProject_Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FinallProject_Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FinallProject_Model.FK_Product_SubCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>