<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd87f314-d64c-4f9a-be8b-daa371dd1a43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="40ca9258-273e-47ef-9952-5d17a2e22c1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aa6b424d-7299-4eaa-aee2-6199acacfaf6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="87a5f69f-66ea-42cc-a2e4-fb9cdd551769" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
    <MetadataFile FileName="FinallProject_.xsd" MetadataType="Schema" ID="26fb5461-f86b-4897-b8df-a8f4a1fe4c76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>