<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fd9d2ce-ee52-4db1-b68b-bf1bccd4e5ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e5332d0-8e88-4392-a9f6-a035293f7294" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df13e0da-bc16-4837-800b-d2dc43fc84bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="10663666-1fe7-4d38-acd4-67554965f61e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
    <MetadataFile FileName="FinallProject_.xsd" MetadataType="Schema" ID="77eae28f-0386-4bbc-ae3a-19c39cc288a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>